# ======================
# Genalyze property file
#   Used by app and build.
# ======================

# Application Info
Name=Genalyze
Version=0.3.2

# Configuration Settings
Debug=false
StoreUserData=false

# Output
OutputToFile=false
OutputDirectory=/temp/

# Log Directory
LogDirectory=/temp/tsvrlogs/

