# ==============================
# Genesys-specific property file
# ==============================

# Version Info
Version=0.1.0

# Packages
AttributePackage=com.michaelzanussi.genalyze.genesys.attributes
MessagePackage=com.michaelzanussi.genalyze.genesys.messages