# ==============================
# Genalyze property file
#	GUI-specific properties only
# ==============================

# Icons
AboutMenuItemIcon=resources/images/drink.png
ExitMenuItemIcon=resources/images/door_open.png
OpenMenuItemIcon=resources/images/folder_explore.png
OptionsMenuIcon=resources/images/wrench.png
ProcessMenuItemIcon=resources/images/cog.png
StopMenuItemIcon=resources/images/cancel.png
AppIcon=resources/images/application_osx.png
AboutDialogIcon=resources/images/Box.png

# Menu text
AboutMenuItemText=About
ExitMenuItemText=Exit
FileMenuText=File
HelpMenuText=Help
OpenMenuItemText=Open Log Folder...
OptionsMenuText=Options
ProcessMenuItemText=Process
StopMenuItemText=Stop Process
ToolsMenuText=Tools

# Options text
DebugOutputOptionText=Generate debug output
UserDataOptionText=Retain user data in memory

# Tooltips
OpenToolTip=Select the folder containing the logs to process.
ProcessToolTip=Begin processing the log files.
StopToolTip=Stop the processing after the current log is finished.